# Google Drive credentials
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

# Jira credentials
JIRA_URL=https://penumuchuswapna10.atlassian.net/
JIRA_EMAIL=penumuchuswapna10@gmail.com
JIRA_TOKEN=ATATT3xFfGF0rtgE6Dhxx7TQQfM2ACbOq_u0uEaa6U5d0b_KRnkSTSam0EBpHI8j9lm3Wou1E_R63NY_Otdjnn4dUbEFts0gRuwlVc14XQPQ10vTSMdIxQGNCWdLm20FERauUtBf_cp_5t5wHH2lwvKo3w79cpp6iY2_9ozOVtMOPR1HPEgIXnE=349CDC4C
# GitHub credentials
GITHUB_TOKEN=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

# GitLab credentials
GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-NvzDQrjxecTxget5C-gL

MISTRAL_API_KEY=Yzj1kro8xj1jw1MXjGIyjkZOjLvSbCRV